<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Falling_cube.cs">
    <Files>
      <File FileName="Assets\Falling_cube.cs" Line="21" Column="29" />
      <File FileName="Assets\account.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeColor.cs" Line="1" Column="1" />
      <File FileName="Assets\StartCube.cs" Line="1" Column="1" />
      <File FileName="Assets\background.cs" Line="1" Column="1" />
      <File FileName="Assets\effect.cs" Line="1" Column="1" />
      <File FileName="Assets\restart.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>